<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <LinearLayout
        style="@style/nuevo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="20dp"
            android:text="Base de Datos"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#FF4949"
            android:typeface="sans" />

        <Button
            android:id="@+id/button1"
            android:layout_width="239dp"
            android:layout_height="251dp"
            android:layout_gravity="center"
            android:background="@drawable/parte1_custom" />

        <Button
            android:id="@+id/entrar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="ENTRAR"
            android:textColor="#203090" />

    </LinearLayout>

</LinearLayout>